<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue admin perfect</title>
  </head>
  <body>
  <div id="app">
      <style>
          html,
          body,
          #app {
              width: 100%;
              height: 100%;
              padding: 0;
              margin: 0;
          }
          .init-loading-wrap{
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
          }
          .init-loading-inner {
              width: 20px;
              height: 50px;
              background: #fc1329;
              float: left;
              margin: 0 3px;
              animation: init-loading-inner linear 1s infinite;
              -webkit-animation: init-loading-inner linear 1s infinite;
          }
          .init-loading-inner:nth-child(1){
              animation-delay:0s;
          }
          .init-loading-inner:nth-child(2){
              animation-delay:0.15s;
          }
          .init-loading-inner:nth-child(3){
              animation-delay:0.3s;
          }
          .init-loading-inner:nth-child(4){
              animation-delay:0.45s;
          }
          .init-loading-inner:nth-child(5){
              animation-delay:0.6s;
          }
          @keyframes init-loading-inner{
              0%,60%,100% {transform: scale(1);}
              30% {transform: scaleY(3);}
          }
          @-webkit-keyframes init-loading-inner{
              0%,60%,100% {transform: scale(1);}
              30% {transform: scaleY(3);}
          }
      </style>
      <div class="init-loading-wrap">
          <div class="init-loading-inner"></div>
          <div class="init-loading-inner"></div>
          <div class="init-loading-inner"></div>
          <div class="init-loading-inner"></div>
          <div class="init-loading-inner"></div>
      </div>
  </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
